spring.application.name=CertiLink

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/certilink_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
